[versions]

# Added by buildout at 2015-08-14 16:33:37.742752
bootstrap-admin = 0.3.6
django-bootstrap3 = 6.1.0
djangorecipe = 2.1.1
zc.buildout = 2.4.1
zc.recipe.egg = 2.0.2

# Required by:
# djangorecipe==2.1.1
Django = 1.8.3

# Required by:
# zc.recipe.egg==2.0.2
setuptools = 18.1
